<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182.5dp">
        <TextView
            android:layout_width="136.6dp"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:text="@string/abc"/>

        <ImageView
            android:layout_width="136.6dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/image1"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />


        <Button
            android:layout_width="136.6dp"
            android:layout_height="100dp"
            android:text="@string/app_name"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182.5dp">
            <Button
                android:layout_width="205dp"
                android:layout_height="91.5dp"
                android:text="@string/button"
                tools:ignore="TextContrastCheck" />
            <TextView
                android:layout_width="205dp"
                android:layout_height="91.25dp"
                android:text="@string/n1234567890"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="182.5dp">
        <TextView
            android:layout_width="136.6dp"
            android:layout_height="match_parent"
            android:text="@string/text_box_3"/>

        <ImageView
            android:layout_width="136.6dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/img2"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />
        <ListView
            android:layout_width="136.6dp"
            android:layout_height="match_parent"
    </LinearLayout>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="TextContrastCheck" />
    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

</LinearLayout>