<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            colorButtonNormal=""
            android:layout_width="136.6dp"
            android:layout_height="145dp"
            android:text="@string/app_name"
            android:textColor="@color/grey" />
        <Switch
            android:layout_width="136.6dp"
            android:layout_height="145dp"/>

        <TextView
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:text="@string/numbers"
            android:gravity="center"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="136.6dp"
            android:layout_height="145dp"/>
        <Button
            android:layout_width="136.6dp"
            android:layout_height="145dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:layout_width="136.6dp"
            android:layout_height="145dp"
            android:textColor="#455A64"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:layout_width="136.6dp"
            android:layout_height="145dp"
            android:src="@drawable/ic_launcher_background"
            tools:ignore="ImageContrastCheck"
            android:contentDescription="@string/img" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="145dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="145dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="145dp"/>
    </TableRow>
</TableLayout>
